org.tn.proxy.reportProxy/mp-rest/url=http://assignments.reaktor.com/birdnest/drones
org.gs.proxy.reportProxy/mp-rest/scope=javax.inject.Singleton

org.tn.proxy.droneOwnerDetailsProxy/mp-rest/url=http://assignments.reaktor.com/birdnest/pilots
org.tn.proxy.droneOwnerDetailsProxy/mp-rest/scope=javax.inject.Singleton
